/*******************************************************************************
	Output_HTML
	Writes the test results to an HTML file.

	Written by: Michiel "El Muerte" Hendriks <elmuerte@drunksnipers.com>

	UsUnit Testing Framework
	Copyright (C) 2005, Michiel "El Muerte" Hendriks

	This program is free software; you can redistribute and/or modify
	it under the terms of the Lesser Open Unreal Mod License.
	<!-- $Id: Output_HTML.uc,v 1.1 2005/06/07 21:32:04 elmuerte Exp $ -->
*******************************************************************************//

class Output_HTML extends ReporterOutputModule;

