/*******************************************************************************
    TestSuite
    Create a subclass of this class for a test suite.

    Written by: Michiel "El Muerte" Hendriks <elmuerte@drunksnipers.com>

    UsUnit Testing Framework
    Copyright (C) 2005, Michiel "El Muerte" Hendriks

    This program is free software; you can redistribute and/or modify
    it under the terms of the Lesser Open Unreal Mod License.
    <!-- $Id: TestSuite.uc,v 1.3 2005/06/24 16:28:58 elmuerte Exp $ -->
*******************************************************************************/

class TestSuite extends TestSuiteBase abstract;

