/*******************************************************************************
    TestSuite
<p>
    Create a subclass of this class for a test suite.
</p>
<p>
    Written by: Michiel "El Muerte" Hendriks &lt;elmuerte@drunksnipers.com&gt;
</p>
<p>
    UsUnit Testing Framework -
    Copyright (C) 2005, Michiel "El Muerte" Hendriks
</p>

    This program is free software; you can redistribute and/or modify
    it under the terms of the Lesser Open Unreal Mod License.
    <!-- $Id: TestSuite.uc,v 1.4 2005/09/23 09:23:41 elmuerte Exp $ -->
*******************************************************************************/

class TestSuite extends TestSuiteBase abstract;

