/*******************************************************************************
	usugui_MainPage
	Main GUI page

	Written by: Michiel "El Muerte" Hendriks <elmuerte@drunksnipers.com>

    UsUnit Testing Framework
    Copyright (C) 2005, Michiel "El Muerte" Hendriks

    This program is free software; you can redistribute and/or modify
    it under the terms of the Lesser Open Unreal Mod License.
	<!-- $Id: usugui_MainPage.uc,v 1.2 2005/06/07 07:58:52 elmuerte Exp $ -->
*******************************************************************************/

class usugui_MainPage extends GUIPage;
